Name                           ID      Department                    Salary
Kernighan, Brian               27811   Shipping and Receiving        $45,200
Hopper, Grace Murray           56239   Accounting                    $62,500
Patterson, David A.            35213   Research and Development      $76,000

Name                           ID      Department                    Salary
Kernighan, Brian               27811   Shipping and Receiving        $45,200
Patterson, David A.            35213   Research and Development      $76,000
Hopper, Grace Murray           56239   Accounting                    $62,500

Name                           ID      Department                    Salary
Hopper, Grace Murray           56239   Accounting                    $66,200
Hennessy, John L.              24772   Information Services          $88,400
Patterson, David A.            35213   Sales and Marketing           $76,800

